* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.root {
    --bg-color: #080808;
    --snd-bg-color: #262B40;
    --text-color: #fff;
    --main-color: #ff004f;
}

html {
    font-size: 100%;
    overflow-x: hidden;
}

body {
    background-color: #080808;
    color: #fff;
}

section {
    padding: 7rem 9% 2rem;
}

/*----------navbar section----------*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #000;
    padding: 20px 10%;
    align-items: center;
    z-index: 100;
    box-shadow: -3px -3px 7px #ffffff73,
        2px 2px 5px rgba(94, 104, 121, 0.288);
}

.logo {
    position: relative;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-color);
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.logo span {
    font-size: 2.5rem;
    font-weight: 600;
    color: #ff004f;
}

.navbar {
    display: flex;
}

.navbar a {
    display: inline-block;
    font-size: 23px;
    color: #fff;
    text-decoration: none;
    justify-content: center;
    font-weight: 500;
    margin-left: 35px;
    position: relative;
    transition: .3s;
    animation: slideTop 1s ease forwards;
}

.navbar a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.navbar a:hover::after {
    width: 100%;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

#menu-icon {
    font-size: 2rem;
    color: var(--text-color);
    display: none;
}

/*----------home section----------*/
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-text h3 {
    font-size: 2.5rem;
    font-weight: 500;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.home-text h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-text h1 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 4rem;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-img img {
    width: 28vw;
    border-radius: 2rem;
    margin-left: 2rem;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-text p {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: justify;
    color: rgb(177, 177, 177);
    opacity: 0;
    animation: slideLeft 1s ease forwards;
}

@keyframes slideLeft {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: 2px solid #ff004f;
    border-radius: 50%;
    font-size: 1.5rem;
    color: #ff004f;
    text-decoration: none;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-icons a:hover {
    background: #ff004f;
    color: #262626;
    box-shadow: 0 0 1rem #ff004f;
}

.btn-box {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #ff004f;
    border-radius: 4rem;
    font-size: 1rem;
    color: #fff;
    letter-spacing: .05rem;
    font-weight: 600;
    text-decoration: none;
    transition: .5s ease;
}

.btn-box:hover {
    box-shadow: 0 0 5px crimson,
        0 0 25px crimson, 0 0 50px crimson,
        0 0 100px crimson, 0 0 200px crimson;
}

.crimson {
    color: #ff004f;
}

#element {
    color: #ff004f;
    font-size: 2.5rem;
    font-weight: 700;
}

/*----------about section----------*/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.about-img img {
    width: 28vw;
    border-radius: 2rem;
}

.heading {
    text-align: center;
    font-size: 4rem;
}

.about-text h1 {
    text-align: left;
    line-height: 4rem;
}

.about-text h3 {
    font-size: 2.5rem;
    color: rgb(228, 228, 228);
}

.about-text h5 {
    text-align: justify;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4rem;
    margin-bottom: .5rem;
}

.about-text p {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 1rem 0 2rem;
    text-align: justify;
    color: rgb(177, 177, 177);
}

/*----------skills section----------*/
.sub-title {
    text-align: center;
    font-size: 4rem;
    color: #fff;
}

.section-p1 {
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
    line-height: 1.4rem;
}

#skills {
    position: relative;
}

.skills-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.skills-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

.icon {
    cursor: pointer;
    height: 2rem;
}

.about-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-container,
.skills-details-container {
    display: flex;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border-color: #ff004f;
    text-align: center;
    background-color: rgb(238, 37, 101);
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

/*----------projects section----------*/
#projects {
    position: relative;
}

.project-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.project-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(238, 37, 101);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.btn-box1 {
    display: inline-block;
    padding: 5px 18px;
    background: #555557;
    border-radius: 40px;
    font-size: 13px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 5px #555557,
        0 0 25px #555557;
}

.btn-box1:hover {
    box-shadow: 0 0 5px grey,
        0 0 25px grey, 0 0 50px grey,
        0 0 100px grey, 0 0 200px grey;
}

/*----------contact section----------*/
.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding: 5rem 6%;
}

.contact-text h1 {
    font-size: 4rem;
    line-height: 1;
    text-align: left;
}

.contact-text h3 {
    margin: 15px 0;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

.contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 1rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list i {
    display: inline-block;
    color: #ff004f;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
    margin-right: 0.5rem;
}

.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #ff004f;
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    padding: 12px 28px;
    background: #ff004f;
    border-radius: 40px;
    font-size: 18px;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #ff004f,
        0 0 25px #ff004f;
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px crimson,
        0 0 25px crimson, 0 0 50px crimson,
        0 0 100px crimson, 0 0 200px crimson;
}

/*----------footer section----------*/
.footer {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
    background: #ff004f;
    box-shadow: -3px -3px 7px #ffffff73,
        2px 2px 5px rgba(94, 104, 121, 0.288);
}

.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i {
    color: #fff;
    background: #000;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

/*----------for mobile----------*/
@media (max-width: 1200px) {
    html {
        font-size: 100%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 5rem 3%;
    }

    .skills {
        padding: 7rem;
    }

    .projects {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #080808;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-text h3 {
        font-size: 2.6rem;
    }

    .home-text h1 {
        font-size: 5rem;
    }

    .home-text {
        order: 2;
    }

    .home-img img {
        width: 90vw;
        margin-top: 5rem;
        margin-right: 2rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        display: none;
    }

    .contact {
        display: block;
    }

    .contact-text h1 {
        font-size: span;
    }

    .contact-text h3 {
        font-size: 20px;
    }

    .contact-list p {
        font-size: 17px;
    }

    .contact-list {
        font-size: 20px;
    }

    .contact-list li {
        font-size: 15px;
    }

    .contact-form ::placeholder {
        font-size: 10px;
    }

    .social-icons a {
        width: 3rem;
        height: 3rem;
        align-items: center;
    }

    .social-icons a i {
        font-size: 1.5rem;
    }

    .footer {
        font-size: 1.5rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact-form.input-box input {
        width: 100%;
    }
}

@media (max-width: 1400px) {
    .about-container {
        flex-wrap: wrap;
    }
}